* Date class
public class Date {
        private int year;
        private String month;
        private int day;

        public Date() {// 기본 생성자
            this(1900, "18", 1);
        }

        public Date(int year) {// 생성자
            this(year, "1월", 1);
        }

        public Date(int year, String month, int day) {
            this.month = month; // this는 현재 객체를 가리킨다.
            this.day = day;
            this.year = year;
        }

        @Override
        public String toString() {
            return "Date [year=" + year + ", month=" + month + ", day=" + day + "]";
        }
    }






*Main
public class Main {
    public static void main(String[] args) {
        Date date1 = new Date(2015, "8월", 10);
        Date date2 = new Date(2020);
        Date date3 = new Date();
        System.out.println(date1);
        System.out.println(date2);
        System.out.println(date3);
    }
}





--결과--
Date [year=2015, month=8월, day=10]
Date [year=2020, month=1월, day=1]
Date [year=1900, month=18, day=1]
