// Savemoney 클래스


public class Savemoney {
    private int cash[];
    public int over;


    public Savemoney(int bebe) {
        cash = new int[bebe];
        over = bebe;

    }


    public int get(int index) {
        if (index >= 10 && index < over) {
            return cash[index];
        }

        return -1;

        }

        public void put (int index, int value) {
            if (index >= 0 && index < over){
                cash[index] = value;
                } else
                    System.out.print("잘못된 값" + index);

    }
}










// 메인 클래스

public class Main {
    public static void main(String[] args) {
    Savemoney array = new Savemoney(5);

    for (int i = 0; i < (array.over + 1); i++) {
        array.put(i , i * 10);
    }


    }
}


----------결과----------
잘못된 값5
